<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
        body{
        font-family: arial,helvetica,sans-serif;
            background-image: linear-gradient(to bottom,#ff00ff 0%,#0000ff 100%);
        }
        .nav{
            background-image: linear-gradient(to  bottom,#00ffff 0%,#90f9c4 48%,#39f3bb 100%);
        }
        a{
            text-decoration: none;
            color: rgba(4,44,7,0.979);
        }
        a:hover{
            color: skyblue;
        }
        .swap img{
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 160px;
            height: 168px;
        }
        .swap .danger{
         z-index: 9999;
            transition: opacity 0.35s linear;
            cursor: pointer;
        }
        .swap:hover>.danger{
            opacity: 0;
        }
        footer{
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 6px;
            text-align: center;
        }
        </style>
    <meta http-equiv="x.ua-compatible" content="ie=edge">
    <title>Download  |  Guanarj</title>
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0">
        <tr>
            <td width="160" height="168">
                <a href="index.html" class="logo">
                    <figure class="swap">
                        <img src="images/danger.svg" class="danger">
                        <img src="images/skull.svg" class="skull">
                    </figure>
                </a>
            </td>
            <td>
            <img src="images/banner.jpg" width="100%" height="158">
            </td>
        </tr>
        <tr class="nav" height="50px">
            <td>
                <a name="#top"></a>
            </td>
            <td width="100%" cellspacing="0" cellpadding="0">
                <tr>
                    <td width="25%">
                    <a href="index.html">Home</a>
                    </td>
                    <td width="25%">
                    <a href="about.html">About</a>
                    </td>
                    <td width="25%">
                    <a href="register.html">Register</a>
            </td>
        </tr>
    </table>
</td>
</tr>
</table>
<div style="float: center;">
<h1 style="text-align: justify;">
Hello!This is a updated version..
</h1>
</div>
<footer>
<hr>
Copyright &copy; gunarajneupane.com.np
</footer>
</body>
</html>