<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: arial,helvetica,sans-serif;
            background-image: linear-gradient(to bottom,#ff00ff 0%,#0000ff 100%);
        }
        td{
        	text-align: justify;
        }
        a{
        	text-decoration: none;
            color: rgba(4,44,7,0.979);
        }
        a:hover{
            color: skyblue;
        }
        .nav{
        	background-image: linear-gradient(to bottom, #39ff00 0%, #00ff39, 48%, #39f300 100%);
        }
        .swap img{
        	position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 160px;
            height: 168px;
        }
        .swap .danger{
        	z-index: 9999;
        	transition: opacity 0.35s linear;
        	cursor: pointer;
        }
        .swap:hover>.danger{
        	opacity: 0;
        }
    </style>
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Home    |    Gaurav</title>
</head>
</body>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td width="160" height="168">
			<a href="index.html" class="logo">
				<figure class="swap">
					<img src="images/danger.svg" class="danger">
                        <img src="images/skull.svg" class="skull">
				</figure>
			</a>
		</td>
		<td>
			<img src="images/banner.jpg" width="100%" height="158">
		</td>
	</tr>
	<tr class="nav" height="100px">
		<a name="#top"></a>
            </td>
            <td>
            	<table width="100%" cellspacing="0" cellpadding="0">
            		<tr>
            			<td width=100%">
            				<a href="index.html" style="border-bottom: 3px solid rgb(6,116,70); padding-bottom: 3px">HOME|</a>
            </td>
            <td width="100%">
            	<a href="download.html" target="_blank">ABOUT|</a>
            </td>
            <td width="100%">
            	<a href="download.html" target="_blank">DOWNLOAD|</a>
            </td>
            <td width="100%">
            	<a href="download.html" target="_blank">REGISTER</a>
        </tr>
    </table>
</td>
</tr>
</table>
<p>
	<a href="images/heart.jpg" height="550" width="100%">
	</a>
</p>
<table width="100%" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<img src="images/download.jpg" width="420" height="360">
		</td>
		<td>
			<img src="images/store.jpg" width="420" height="360">
		</td>
		<td>
			<img src="images/second.jpg" width="420" height="360">
		</td>
	</tr>
	<tr>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
	</tr>
	<tr>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
	</tr>
</table>
<table width="100%" cellspacing="8" cellpadding="6">
	<tr>
		<td>
			<img src="images/flower.jpg" width="310" height="320">
		</td>
		<td>
			<img src="images/3d.jpg" width="310" height="320">
		</td>
		<td>
			<img src="images/four.jpg" width="310" height="320">
		</td>
		<td>
			<img src="images/house.jpg" width="310" height="320">
		</td>
	</tr>
	<tr>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quick brown fox, jumps over the lazy dog.
		</td>
		<td>
			a quicl brown fox, jumps over the lazy dog.
		</td>
	</tr>
</table>
<tr>
	<td>
		 <iframe width="500" height="315" src="https://www.youtube.com/embed/FSGfN9rr78Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</td>
	<td>
		<audio controls loop autoplay;>
			<source src="audio/roar.mp3" type="audio/mp3">
			</audio>
	</td>
	<td>
		<video src="video/video.mp4" type="video/mp4" width="500" height="315" controls loop>
		</video>
	</td>
</tr>
</table>
<br>
<div class="mapouter" width="100%">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113063.47192428228!2d85.98000996251334!3d27.67917723967897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ebc577c3b8d885%3A0x5bfaad6806c1f97e!2z4KSt4KS_4KSu4KWH4KS24KWN4KS14KSwIOCkqOCkl-CksOCkquCkvuCksuCkv-CkleCkvg!5e0!3m2!1sne!2snp!4v1562775091173!5m2!1sne!2snp" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<a href="#top" title="top"><img src="images/goto.png" height="60" align="right";></a>
<hr>
<footer align="center";>
	Copyright &copy;  gunarajneupane.com.np
</footer>
</body>
</html>